<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px; /* Faz o uso de margem */
            font-family: verdana; /*utilizando a fonte verdana em todos os elementos*/
        }
        #container{
            border: solid 1px #000; /* solid dashed dotted double groove ridge outset */
            max-width: 1000px;
            margin: 0 auto;
        }
        header{
            background-color: #09c;
            color: #fff;
            padding: 10px; /* Margem interna */
            text-transform: uppercase; /* Coloca todas as letras em maiúsculas */
            text-align: center;
        }
        nav{
            background-color: #bbb;
            padding: 10px;
        }
        section{
            min-height: 500px;
        }
        footer{
            background-color: #bbb;
            border: solid 1px #000;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <header>
            Cabeçalho da página
        </header>    
        <nav>
            Menu
        </nav>
        <section>
            <p class="teste">
                Conteúdo
            </p>
            <p> 
                completo
            </p>
        </section>
        <footer>
            Rodapé
        </footer>
    </div>
</body>
</html>